apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk {
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
        copy {
            from 'build/intermediates/cmake/release/obj/'
            include '**/*.so'
            into '../../../../Assets/Plugins/Android/uu/libs/'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/classes.jar')
}

task copyAndroidManifest(type: Copy) {
    from('src/main/')
    include('AndroidManifest.xml')
    into('../../../../Assets/Plugins/Android/')
}

task buildAndCopyJar(type: Copy, dependsOn: 'build') {
    from('build/intermediates/bundles/release/')
    into('../../../../Assets/Plugins/Android/')
    include('classes.jar')
    rename('classes.jar', 'uu.jar')
}

