# unity-framework

./: .gitignore  .gitmodules  LICENSE  README.md
Assets/Configuration/: Config.cs  LaunchConfig.cs  README.md
Assets/Scene/: boot.unity  main.unity  test.unity
Assets/Scripts/: App.cs
Assets/Test/: LoadAssets.cs  LoadGameSave.cs  LoadScenes.cs  LoadTanks.cs  LoadVariants.cs  New Animator Controller.controller  TestFileUtils.cs  TestReadConfig.cs  test.unity
ProjectSettings/: ProjectSettings.asset
autobuild/: config  resources-hotfix-server.yaml  resources-local.yaml  resources-update.yaml
autobuild/android/: .gitignore  README.md
autobuild/ios/: .gitignore  README.md
lua/: README.md  tolua
lua/main/: Main.lua
native-platform/android/LibUU/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
native-platform/android/LibUU/app/src/androidTest/java/qiong/mylib/libuu/: ExampleInstrumentedTest.java
native-platform/android/LibUU/app/src/main/cpp/: JniHelper.cpp  JniHelper.h  UUAssetManager.cpp  UUHelper.cpp  ZipFile.cpp  ZipFile.h  javah.sh  native-lib.cpp  qiong_mylib_libuu_UUHelper.h
native-platform/android/LibUU/app/src/main/cpp/minizip/: ioapi.h  ioapi_mem.cpp  ioapi_mem.h  unzip.cpp  unzip.h
native-platform/android/LibUU/app/src/main/java/qiong/mylib/libuu/: ClipboardTools.java  MainActivity.java  ProcessPhoenix.java  UUHelper.java
native-platform/android/LibUU/app/src/main/res/values/: strings.xml
native-platform/android/LibUU/app/src/test/java/qiong/mylib/libuu/: ExampleUnitTest.java
tools/: pathvars.yml  tool_remove_emptyfolder.py  unify_line_endings.py
tools/build_codegen_configgen/: README.md  codegen.py  codegen_makefile.yml  configgen.py  configgen_makefile.yml  (+3 more)
(+335 files in other folders)
