namespace UF.Config;

struct ConfBoot {
	int log_priority;
	string locale;			// 本地化设置
	bool show_console;		// 控制台开关
}

struct ConfUpdate {
	bool auto_update_res;	// 自动更新资源和客户端
	string[] hosts;
}

data Launch {
	ConfBoot boot [XlsxName, "Boot"];
	ConfUpdate update [XlsxName, "Update"];
}