namespace UF.Config;

struct ConfHero {
	int[] attack_sections;
	float[] attack_wait_time_min;
	float[] attack_wait_time_max;
}

enum Modules {
	MODULES_1 = 1;
	MODULES_2 = 111;
	MODULES_3 = 111111;
	MODULES_4 = 12;
}

struct ConfTestEnum {
	int integer;
	int[] arrays;
	Modules[] modulesEnums;
}

struct ConfTestArray1 {
	string address;
	int[] random_port;
}

struct ConfTestArray  {
	string name [RefID, "testStrDict"];
	int serverid;
	ConfTestArray1[] address_list [Require];
}

struct ConfTestDict {
	int id [ID];
	string name;
	string[] model_male;
	string[] model_female;
}

struct ConfTestDict2 {
	string stringId [ID];
	int role_level;
}

struct ConfTestListAndDict {
	int[] levels;
	dict<int, string> names [Require];
	dict<string, int> heroes;
	Modules module;
}


data Main{
	ConfTestEnum confenum [XlsxName, "TestEnums"];
	ConfTestArray[] server_list;
	dict<int, ConfTestDict> testIntDict;
	dict<string, ConfTestDict2> testStrDict;
	dict<int, ConfHero> testHeroes [XlsxName, "HeroesDict"];
	ConfTestListAndDict[] listoflist;
}