T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DICT=27
ENUM=28
NAMESPACE=29
STRUCT=30
DATA=31
LBRACE=32
RBRACE=33
LBRACK=34
RBRACK=35
SEMICOLON=36
ID=37
INT=38
FloatingPointLiteral=39
CharacterLiteral=40
StringLiteral=41
WS=42
NEWLINE=43
LINE_COMMENT=44
COMMENT=45
'.'=1
'='=2
'<'=3
','=4
'>'=5
'bool'=6
'byte'=7
'short'=8
'ushort'=9
'int'=10
'uint'=11
'long'=12
'ulong'=13
'float'=14
'double'=15
'string'=16
'XlsxName'=17
'RefID'=18
'ID'=19
'Require'=20
'Locale'=21
'Min'=22
'Max'=23
'null'=24
'true'=25
'false'=26
'dict'=27
'enum'=28
'namespace'=29
'struct'=30
'data'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
